[SETUP]
Language=1
SoundType=2
JoyUse=0
Joystick=1
BtnBite=1
Midi=1
[MISC]
FirstStartInit=1
[HIGHSCORES]
Name_M0=GREG
Score_M0=649510
Mode_M0=2
Name_M1=GREG
Score_M1=625130
Mode_M1=4
Name_M2=GREG
Score_M2=511530
Mode_M2=1
Name_M3=GREG
Score_M3=506780
Mode_M3=4
Name_M4=GREG
Score_M4=491800
Mode_M4=1
Name_M5=GREG
Score_M5=464930
Mode_M5=4
Name_M6=GREG
Score_M6=273840
Mode_M6=4
Name_M7=NEPTUNE
Score_M7=100000
Mode_M7=100000
Name_M8=NEPTUNE
Score_M8=90000
Mode_M8=90000
Name_M9=NEPTUNE
Score_M9=80000
Mode_M9=80000
[DEFAULT]
SKILL=1
[REGISTER]
NAME=Mysoft
NUMBER=015876704
